{
  "ApplicationSettings": {
    "Mode": "DEV",
    //"ConnectionString": {
    //  "DefaultConnection": "Data Source=P-75G-A08304\\SQLEXPRESS2022;Initial Catalog=ChatIa;Persist Security Info=True;User ID=UserApplication;password=UserApplication;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False;Command Timeout=0"
    //},
    "LibsUrl": "https://si-test.dgccrf.rie.gouv.fr/libs",
    "PortailUrl": "http://si-dev.dgccrf/portail",
    "ReferentielApiBaseUrl": "http://si-dev.dgccrf/",
    "GetMnemoUrl": "referentielapi/api/api/getmnemos",

    "SiccrfAuthorization": {
      // ces deux premiers paramètres permettent de changer les messages d'erreur par défaut (facultatifs)
      //"ErrorMessage": "Vous ne disposez pas de droits suffisants pour réaliser l'action demandée ou accéder à l'application.",
      //"HtmlErrorContent": "<html><head><metacharset='utf-8'></head><body><h1 style='color:red'>403: Interdit</h1></body></html>",
      // les deux paramètres suivants permettent de configurer l'URL de base de l'API référentiel (obligatoires)
      "ReferentielApiBaseUrl": "http://devapp.ccrf.si.mfi:88/",
      "GetMnemoUrl": "referentielapi/api/api/getmnemos",
      // nom de l'appli dans la table APPLICATION (obligatoire)
      "AppCodeAppli": "IhmLlamaMvc",
      // active le changement de profil (valeurs conseillées : true en DEV et TEST ; false en PROD - en PROD, les tables nécessaires au changement de profil n'existent pas) ; valeur par défaut : false
      "WithChangementProfil": true,
      // lorsque l'on change de profil pour cette application, les profils sont changés pour toutes les autres applications Odyssée ; valeur par défaut : false
      "WithChangementToutesApplisOdyssee": false,
      // active / désactive le profil dans la "Session" (valeur conseillée : true ; false pour une application ODYSSEE en DEV et TEST) ; valeur par défaut : true
      "WithProfilCache": true,
      // Permet d'activer la vérification des droits interapplicatifs (valeur conseillée : false en DEV ; true en TEST et PROD) ; utile uniquement pour SiccrfApiAuthorize ; valeur par défaut : true
      "AuthInterAppliVerifCompteIis": false
    },
    "SiccrfWebApiAccess": {
      "ReferentielApiBaseUrl": "http://devapp.ccrf.si.mfi:88/",
      "GetMnemoUrl": "referentielapi/api/api/getmnemos",
      "NumberOfHttpRetries": 5
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "SiccrfCacheManager.Nuget.MemoryCache.MemoryCacheService": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "System.Net.Http.HttpClient.SiccrfWebApiAccess.ClientHandler": "Warning",
        "System.Net.Http.HttpClient.SiccrfWebApiAccess.LogicalHandler": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/LogFiles/IhmLlamaMvcV1/IhmLlamaMvcV1-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 5000000,
          "retainedFileCountLimit": 365, // null default
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithProcessId",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "IhmLlamaMvcV1"
    }
  }
}
