{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
   "HasReferenceTechnique": false,
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30,
    "Monitoring": true,
    "DureeCacheLongue": 240,
    "DureeCacheCourte": 60
  },
  "ApplicationSettings": {
    "AppCodeAppli": "IhmLlamaMvc",
    "TitreAppli": "IhmLlamaMvc",
    "CouleurAppli": "#000066",
    "ContactUrl": "https://si.dgccrf.rie.gouv.fr/contact/Appli?AppCodeAppli=IhmLlamaMvc&AgIdent=",
    "ImgAvatarAgentUrl": "https://geci.dgccrf.rie.gouv.fr/avatar/?AgIdent=",
    "AnnuaireAgentUrl": "https://geci.dgccrf.rie.gouv.fr/annuaire/fiche_agent/agent/",
    "ListeBlanche": ".zip, .7z, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .pdf, .gif, .jpeg, .jpg, .odp, .ods, .odt, .png, .txt",
    "MailFrom": "profilplus-nepasrepondre@dgccrf.finances.gouv.fr",
    "EmailDeveloppeur": "francois.alyanakian@dgccrf.finances.gouv.fr",
    "MentionsLegales": "IhmLlamaMvc est chat avec IA",
    "ApplicationVersion": "BuildReplace",
    "AdoBuildUrl": "https://azuredevops.ccrf.si.mfi/DefaultCollection/IhmLlamaMvc/_build/results?buildId=BuildReplace&view=results",
    "BuildId": "",
    "ReleaseDate": "ReleaseReplace"
  }
}